[tox]
envlist = py3{5,6,7,8,9,py36,py37}

[testenv]
changedir = {envtmpdir}
extras =
    dev
setenv =
    _PYTHON_PATHS = {toxinidir}/bin/pylddwrap {toxinidir}/lddwrap {toxinidir}/tests {toxinidir}/precommit.py {toxinidir}/setup.py
    _YAPF_OPTIONS = --style={toxinidir}/style.yapf --recursive {env:_PYTHON_PATHS}
    _ISORT_OPTIONS = --recursive {env:_PYTHON_PATHS}
    COVERAGE_FILE={envbindir}/.coverage

[testenv:test-py3{5,6,7,8,9,py36,py37}]
setenv =
    _PYTHON_PATHS = {toxinidir}/bin/pylddwrap {toxinidir}/lddwrap {toxinidir}/tests {toxinidir}/precommit.py {toxinidir}/setup.py
    _YAPF_OPTIONS = --style={toxinidir}/style.yapf --recursive {env:_PYTHON_PATHS}
    _ISORT_OPTIONS = --recursive {env:_PYTHON_PATHS}
    COVERAGE_FILE={envbindir}/.coverage
commands =
    coverage run --source lddwrap -m unittest discover --top-level-directory {toxinidir} {toxinidir}/tests
    coverage report

[testenv:pex]
deps =
    pex==1.5.1
commands =
    pex -r {toxinidir}/requirements.txt -v -e lddwrap.main:main -o {toxworkdir}/{envname}/pylddwrap.pex

[testenv:format]
deps =
    isort < 5
    yapf
commands =
    yapf --in-place {env:_YAPF_OPTIONS}
    isort {env:_ISORT_OPTIONS}

[testenv:check]
deps =
    isort < 5
    mypy
    pydocstyle
    pyicontract-lint
    pylint
    yapf
commands =
    yapf --diff {env:_YAPF_OPTIONS}
    mypy {toxinidir}/bin/pylddwrap {toxinidir}/lddwrap {toxinidir}/tests
    isort --check-only {env:_ISORT_OPTIONS}
    pylint --rcfile={toxinidir}/pylint.rc {env:_PYTHON_PATHS}
    pydocstyle {toxinidir}/bin/pylddwrap {toxinidir}/lddwrap
;    python -m doctest {toxinidir}/README.rst {toxinidir}/lddwrap/*.py
    pyicontract-lint {toxinidir}/lddwrap/
    python {toxinidir}/setup.py check --restructuredtext --strict